events {}
http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
    server {
        listen 80;
        server_name zettelkasten.loc;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name zettelkasten.loc;
        client_max_body_size 100m;

        ssl_certificate /ssl/cert.crt;
        ssl_certificate_key /ssl/key.key;

        resolver 8.8.8.8 8.8.4.4;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Strict-Transport-Security "max-age=31536000" always;

        location /api/ {
            proxy_read_timeout 300;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://communicator-web:8000;
        }

        location /socket.io/ {
            proxy_read_timeout 300;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://communicator-web:8003;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}